spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Disable Flyway in tests
spring.flyway.enabled=false

# Mail off
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=
spring.mail.password=

# Use test profile
spring.profiles.active=test
